VITE_SUPABASE_PROJECT_ID="fpazipkhxsxcghwdnvqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXppcGtoeHN4Y2dod2RudnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTQ5MDcsImV4cCI6MjA2NTEzMDkwN30.7aORFpQa_r3h8gezJeGmYpCr9pRixX6t73oEBNqCfHo"
VITE_SUPABASE_URL="https://fpazipkhxsxcghwdnvqq.supabase.co"
